{
  "name": "instahealth",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter=@instahealth/mobile",
    "dev:web": "turbo dev --filter=@instahealth/web",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test:unit": "turbo test:unit",
    "test:e2e": "turbo test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:types": "node scripts/gen-types.mjs"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.12",
      "sharp": "^0.35.0",
      "vite": "^6.4.3"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-mh99-v99m-4gvg"
      ]
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
